; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = test

[common]
platform = espressif32
board = esp32dev
board_build.flash_size = 4MB
framework = arduino
monitor_speed = 115200
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
extra_scripts = pre:create_config_header.py

[env:flight_computer]
platform = ${common.platform}
board = ${common.board}
board_build.flash_size = ${common.board_build.flash_size}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags}
extra_scripts = ${common.extra_scripts}
build_src_filter = -<*> +<flight_computer/*> +<common/*>

[env:transmitting_board]
platform = ${common.platform}
board = ${common.board}
board_build.flash_size = ${common.board_build.flash_size}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
build_unflags = ${common.build_unflags}
build_flags = ${common.build_flags}
extra_scripts = ${common.extra_scripts}
build_src_filter = -<*> +<transmitting_board/*> +<common/*>

[env:debug_fc]
platform = ${common.platform}
board = ${common.board}
board_build.flash_size = ${common.board_build.flash_size}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
build_unflags = ${common.build_unflags}
build_flags = 
	${common.build_flags}
	-D DEBUG_MODE
extra_scripts = ${common.extra_scripts}
build_src_filter = -<*> +<flight_computer/*> +<common/*>

[env:debug_tx]
platform = ${common.platform}
board = ${common.board}
board_build.flash_size = ${common.board_build.flash_size}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
build_unflags = ${common.build_unflags}
build_flags = 
	${common.build_flags}
	-D DEBUG_MODE
extra_scripts = ${common.extra_scripts}
build_src_filter = -<*> +<transmitting_board/*> +<common/*>


[env:playground]
platform = ${common.platform}
board = ${common.board}
board_build.flash_size = ${common.board_build.flash_size}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
build_unflags = ${common.build_unflags}
build_flags = 
	${common.build_flags}
    -DDEBUG_MODE
extra_scripts = ${common.extra_scripts}
build_src_filter = -<*> +<playground.cpp> ;+<common/*>


[env:test]
platform = ${common.platform}
board = ${common.board}
board_build.flash_size = ${common.board_build.flash_size}
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
build_unflags = ${common.build_unflags}
build_flags = 
	${common.build_flags}
	-D DEBUG_MODE
extra_scripts = ${common.extra_scripts}
build_src_filter = -<*> +<common/*>
test_build_src = yes

