; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = test

[env:flight_computer]
platform = espressif32
board = esp32dev
framework = arduino
; test_framework = googletest
monitor_speed = 115200
build_src_filter = -<*> +<main.cpp> +<common/*>
build_unflags = -std=gnu++11
build_flags =  -std=gnu++17 
    ; -I /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/**

[env:debug]
platform = espressif32
board = esp32dev
framework = arduino
; test_framework = googletest
monitor_speed = 115200
build_src_filter = -<*> +<main.cpp> +<common/*>
build_unflags = -std=gnu++11
build_flags = -DDEBUG_MODE -std=gnu++17 
    ; -I /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/**


[env:test]
platform = espressif32
board = esp32dev
framework = arduino
; test_framework = googletest
monitor_speed = 115200
build_src_filter = -<*> +<common/*>
build_unflags = -std=gnu++11
build_flags = -DDEBUG_MODE -std=gnu++17 
test_build_src = yes